# clash-rule-small-black
[custom]
;设置规则标志位
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/A-ForcedDirect.yaml,21600
ruleset=🚄 本地直连,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/LocalAreaNetwork.yaml,21600
ruleset=🚄 本地直连,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/UnBan.yaml,21600
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/app/CNAPPEnhance.yaml,21600
ruleset=⛔ 强制禁止,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/MyReject.yaml,21600
ruleset=⛔ 强制禁止,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/ForcedReject.yaml,21600
ruleset=📚 学术直连,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/AcademicDirect.yaml,21600
ruleset=🗞 CERT教育科研网,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/CERTNET.yaml,21600
ruleset=🏡 回家节点,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/gohome.yaml,21600
ruleset=👮 CQGAS节点,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/cqgas.yaml,21600
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/MyDirect.yaml,21600
ruleset=🐼 回国节点,[]GEOSITE,cn
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/ChinaDirect.yaml,21600
ruleset=🐼 回国节点,clash-classic:https://raw.githubusercontent.com/utopeadia/myclashrule/main/clash-classic/AS-CN-IP.yaml,21600
ruleset=🐼 回国节点,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🐼 回国节点`select`[]🏯 回国延迟优先`[]🐉 回国故障转移`[]🏮 回国手选`[]🐉 回国故障转移`[]DIRECT
custom_proxy_group=🗞 CERT教育科研网`select`[]🗞 学术专用故障转移`[]🗞 学术专用延迟优先`[]🗞 学术专用手选`[]DIRECT
custom_proxy_group=📚 学术直连`select`[]🗞 学术专用故障转移`[]🗞 学术专用延迟优先`[]🗞 学术专用手选`[]DIRECT
custom_proxy_group=👮 CQGAS节点`select`(CQGAS)
custom_proxy_group=🏡 回家节点`select`[]🏘 回家专用故障转移`[]🏘 回家专用延迟优先`[]🏘 回家专用手选`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐼 回国节点
custom_proxy_group=🏮 回国手选`select`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(Emby|emby|EMBY))(?!.*(0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S))).+$)
custom_proxy_group=🗞 学术专用手选`select`(教育|校园|学术|校内)
custom_proxy_group=🏘 回家专用手选`select`(回家|gohome|GoHome|GOHOME)
custom_proxy_group=🏯 回国延迟优先`url-test`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(Emby|emby|EMBY))(?!.*(0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S))).+$)`https://www.baidu.com`180,,50
custom_proxy_group=🐉 回国故障转移`fallback`(^(?!.*(SG-L|US-L|JP-L|HK-L|UK-L|TW-L|EU-L|自建L))(?!.*(Emby|emby|EMBY))(?!.*(0\.[0-9]+(?:\s|-)?(?:倍|×|x|X)|[xX](?:\s|-)?0\.[0-9]+))(?!.*((?<!\S)(?:(?:[4-9]|[1-9]\d+)(?:\.\d*)?|3\.(?:[1-9]\d*|0\d*[1-9]\d*))(?:\s*[-xX×倍])(?!\S))).+$)`https://www.baidu.com`180,,50
custom_proxy_group=🗞 学术专用延迟优先`url-test`(^(?!.*(LB))(?=.*(教育|校园|学术|校内)).+$)`http://121.251.251.207`180,,10
custom_proxy_group=🗞 学术专用故障转移`fallback`(^(?!.*(LB))(?=.*(教育|校园|学术|校内)).+$)`http://121.251.251.207`30,,10
custom_proxy_group=🏘 回家专用延迟优先`url-test`(^(?!.*(LB))(?=.*(回家|gohome|GoHome|GOHOME)).+$)`http://192.168.67.180:5244`180,,10
custom_proxy_group=🏘 回家专用故障转移`fallback`(^(?!.*(LB))(?=.*(回家|gohome|GoHome|GOHOME)).+$)`http://192.168.67.180:5244`30,,10

custom_proxy_group=⛔ 强制禁止`select`[]REJECT`[]DIRECT`[]PASS
custom_proxy_group=🚄 本地直连`select`[]DIRECT
;设置分组标志位

clash_rule_base=https://raw.githubusercontent.com/utopeadia/myclashrule/main/base/ClashBaseRuleGoCN.yml
;singbox_rule_base=https://raw.githubusercontent.com/utopeadia/myclashrule/main/base/SingboxBaseRule.json
enable_rule_generator=true
overwrite_original_rules=true
;luck
